<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#F5E4F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="bottom">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발위치"
                    android:textSize="30dp"
                    android:textColor="#FF0000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="를"
                    android:textSize="30dp"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알려주세요"
                    android:textSize="30dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnTest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="나"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="경기도 성남시 분당구 서현1동 272-6"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:background="#EEEEEE"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10"
                    android:padding="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="사용자1"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="경기도 성남시 분당구 야탑동"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:background="#EEEEEE"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="10"
                    android:padding="5dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="사용자2"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="경기도 성남시 분당구 수내동"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:background="#EEEEEE"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>
            </LinearLayout>
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="중간지점 찾기"
                android:textSize="30dp"
                android:background="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>